<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div {}


        #div_main {
            width: 375px;
            height: 1080px;

            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        #header {
            height: 200px;
        }

        #title {
            width: 670px;
            height: 44px;
        }

        #biaozhu {
            width: 670px;
            height: 30px;
        }

        #b1 {
            height: 20px;
            float: left;
            border-color: grey;
            border-style: solid;
            border: 1px;
            border-style: solid;
            border-radius: 15px;
            padding: 0px;
            padding-left: 4px;
            padding-right: 4px;
        }

        #b2 {
            padding-left: 8px;
            height: 20px;
            float: left;
        }

        #b3 {
            padding-left: 8px;
            height: 20px;
            float: left;
        }

        #b4 {
            padding-left: 8px;
            height: 20px;
            float: left;
        }

        #s1 {
            width: 163.5px;
            height: 95px;
            margin-top: 20px;
            margin-left: 20px;
            float: left;
        }

        #s2 {
            width: 120px;
            height: 113px;
            margin-top: 20px;
            float: left;
            border: 1px;
            border-style: solid;
            border-color: aquamarine;
            margin-left: 40px;
        }

        #h1 {
            width: 0px;
            height: 140px;
            size: "100%";
            float: left;
            color: blueviolet;
        }

        .p1 {
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        .p2 {
            text-align: center;
            padding: 0px;
            margin: 0px;
            font-size: 10px;
        }

        .p3 {
            color: #666;
            margin-top: 0px;
            margin-left: 34px;
        }

        .s_font {
            margin-left: 42px;
            font-size: 20px;
            font-size: 30px;
            color: #666;
            text-align: center;
        }

        .article {
            padding: 0px;
            margin: 0px;
            margin-top: 0px;
            padding-top: 20px;
            padding-left: 10px;
            line-height: 30px
        }

        .s_article {
            letter-spacing: 3px;
            font-size: 16px;
        }

        .p_title {
            color: rgb(41, 148, 128);
            font-size: 30px;
            font-style: italic;
            margin-bottom: 0px;
        }

        .splid {
            margin-top: 0px;
            border-left-width: 30px;
            border-left-style: solid;
            border-left-color: rgb(100, 148, 128);
             background-color:rgb(41, 148, 128);
            height: 10px;
        }
    </style>
</head>

<body>
    <div id="div_main">
        <div id="header">
            <div id="title">
                <h2 style="    line-height: 1.4;font-weight: 400;font-size: 24px;">别做口头上的学习者</h2>
            </div>
            <hr>
            <div id="biaozhu">

                <span id="b1" style="color:grey">原创</span>
                <span id="b2" style="color:grey">2017-03-08</span>
                <span id="b3" style="color:grey">Jason Ng</span>
                <span id="b4" style="color:grey">可能吧</span>

            </div>
            <section id="s1">
                <img src="./04.jpg" style="width:80px ; height:80px ;margin-left:30px;margin-top:10px;">
                <p class="p3">Jason Ng</p>
            </section>
            <hr id="h1">
            <section id="s2">
                <p class="p1">读完需要</p>
                <span class="s_font">10</span>
                <p class="p1">分钟</p>
                <p class="p2">速度仅需要4分钟</p>
            </section>
        </div>

        <div id="article">
            <p class="article" style="margin-top:40px;">
                <span class="s_article">
                    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
                </span>
            </p>
            <p class="article">
                <span class="s_article">
                    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦发
                </span>
            </p>
            <p class="article">
                <span class="s_article">
                    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                </span>
            </p>
            <p class="article">
                <span class="s_article">
                    啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦啊但是烦烦烦方法是顶顶顶顶顶顶顶
                </span>
            </p>
            <p class="p_title">1</p>
            <h2 class="splid">
        </div>
    </div>
</body>

</html>