<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .tota {
            margin-top:200px;
            width: 650px;
            height: 400px;
            background: #92B901;  
            position: absolute;
            font-weight: bold;
            float: left;
            margin: 5px;
            transition-property: width, height, transform, background, font-size, opacity;
            transition-duration: 100s, 100s, 100s, 100s, 100s, 100s;
            border-radius: 5px;
            opacity: 0.4;
        }

        .tota:hover {
            margin-top:200px;
            transform: rotate(360000deg);
            opacity: 1;
            background: #ffc7ff;
            width: 900px;
            height: 600px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <p class="tota"></p>
</body>

</html>