<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex {
            box-shadow: 0 3px #111, inset 0 -3px #555;
            border-radius: 8px;
            width: 150px;
            height: 150px;
            background-color: black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            box-shadow: inset 0 5px #1C1C1C,
            inset 0 -5px #1E1E1E,
            inset 5px 0 #2B2B2B,
            inset -5px 0 #121212;
            margin:10px;
            padding:5px;
        }

        .dot {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: gray;
            margin: 5px;
        }

        .dot_black {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 5px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class='flex'>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
    </div>
    <div class='flex'>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
    </div>
    <div class='flex'>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
    </div>
    <div class='flex'>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
    </div>
    <div class='flex'>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
    </div>
    <div class='flex'>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
        <div class='dot_black'></div>
    </div>
</body>

</html>